{
  "name": "RB100 Workout Timer",
  "short_name": "RB100 Timer",
  "start_url": "./free-mobile-workout-timer.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./icons/splash-1170x2532.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "label": "Workout Timer session view"
    },
    {
      "src": "./icons/splash-1284x2778.png",
      "sizes": "1284x2778",
      "type": "image/png",
      "label": "Workout Timer setup"
    }
  ]
}
